<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 60%; width: 100%; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap;" />
    <ui:VisualElement name="combatStatHolder" style="height: 60%; width: 100%; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:Label display-tooltip-when-elided="true" name="healthIncrease" text="Label" style="width: 100%; height: 17%; color: rgb(255, 255, 255); font-size: 70px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="strengthIncrease" style="width: 100%; height: 17%; color: rgb(255, 255, 255); font-size: 70px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="knowledgeIncrease" style="width: 100%; height: 17%; color: rgb(255, 255, 255); font-size: 70px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="salvageIncrease" style="width: 100%; height: 17%; color: rgb(255, 255, 255); font-size: 70px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="defenseIncrease" style="width: 100%; height: 17%; font-size: 70px; color: rgb(255, 255, 255);" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" style="width: 20%; height: 17%; align-items: stretch; justify-content: flex-start; flex-direction: column; color: rgba(255, 255, 255, 255); font-size: 70px;" />
    </ui:VisualElement>
</ui:UXML>
