<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TextSystem.uss?fileID=7433441132597879392&amp;guid=1a0c308eb36698c42b92d6b432dac93d&amp;type=3#TextSystem" />
    <ui:VisualElement name="missionPageHolder" style="height: 100%; width: 100%; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="pageBackGround" style="width: 60%; height: 100%; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="missionPage" style="width: 60%; height: 100%; background-image: resource(&apos;_Art/Amanada/Pages/FáneiaP&apos;);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="missionName" class="text" style="height: 15%; width: 100%; position: absolute; white-space: normal; font-size: 40px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="missionDes" class="text" style="position: relative; top: 40%; left: auto; height: 5%; width: 100%; white-space: normal; -unity-text-align: middle-center; font-size: 40%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="numberofWaves" class="text" style="position: relative; top: 58%; left: auto; height: 5%; width: 100%; white-space: normal; font-size: 40px;" />
                <ui:Button text="Accpet" display-tooltip-when-elided="true" name="Accpet" style="position: relative; top: 74%; left: auto; height: 15%; width: 40%; font-size: 50px; align-items: flex-start; justify-content: center; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
