<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="backGround" style="flex-grow: 1; justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: row; width: 100%; height: 100%; background-image: resource(&apos;_Art/Amanada/CombatBackgrounds/6F3C2091-CA05-48FD-8DA4-F7F870788CA4&apos;);">
        <ui:VisualElement name="person1" style="flex-grow: 1; background-image: resource(&apos;_Art/CharacterArt/Heroes/GriffinV2&apos;); width: 30%; height: 100%;" />
        <ui:VisualElement name="person2" style="flex-grow: 1; background-image: resource(&apos;_Art/CharacterArt/Heroes/ProdoV2&apos;); width: 30%; height: 100%;" />
        <ui:VisualElement name="person3" style="flex-grow: 1; background-image: resource(&apos;_Art/CharacterArt/Heroes/FaneiaV2&apos;); width: 30%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="textBox" style="flex-grow: 1; width: 100%; height: 50%; position: absolute; background-image: resource(&apos;_Art/Amanada/TextBox/MedusaText&apos;); flex-direction: column; top: 540px; left: -4px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textDia" style="width: 1694px; height: 244px; position: absolute; top: 196px; left: 114px; font-size: 40px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
